<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body{
            background-color: #eeeeee;
        }
        .text{
            text-align: center;
        }
        .grid{
            width: 600px;
            height: 500px;
            background-color: aqua;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border:  2px solid ;
            box-shadow: 10px 15px 5px gray;
        }
        .text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #576365;
            text-align: center;
            font-size: 55px;
            color: #ffffff;
            padding: 2px 0px;
            border-radius: 50px;
        }
        .cauhoi{
            font-size: 30px;
            color: #5a6772;
        }
        .button{
            margin-top: 30px;
        }
        #a, #b, #c, #d{
            background-color: pink;
            width: 250px;
            color: #fff;
            border: 1px solid ;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
            
        }
    </style>
</head>

<body>
  <div class="grid">
        <div class="text">
                <h1>Quiz</h1>
            </div>
            <hr style="margin-bottom:20px;">
            <p id="mhcauhoi"></p>
            <span class="button">
                    <button class=" change " id='a'> </button>
                    <button class=" change " id='b'> </button>
                    <button class=" change " id='c'> </button>
                    <button class=" change " id='d'> </button>
            </span>
            <hr style="margin-bottom:20px;">
  </div>
  <script src="js.js"></script>
</body>

</html>