<html>
<head>
    <title>đơn ứng tuyển</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
 <style>
    .h1{
        text-align: center;
        font-size: 80px;
       color: blue;
       text-decoration: underline;
}
.img1{
    float: right;
}
 .img2{
     margin-top: 445px;
 }  
 .img3{
     float: right;
    
 }
 .text1{
     text-align: center;
     font-size: 40px;
     color: gray;
     text-decoration: underline;
 }

 .div1{
     text-indent: 15px;
 }.img4{
     text-align: center;
    
 }
.h3{
   margin-left: 740px;
    text-decoration: underline;
    color: white;
}
.h5{
    margin-left: 740px;
    color: chocolate;
}
body{
    background-image: url("hinh-nen-dien-thoai-oppo-r9-va-r9-plus-01.jpg");
 </style>
</head>

<body>
  
        <img src="download.jpg" alt="" width="55px">
      <div class="img1">
        <img src="download.jpg" alt="" width="55px">
        
</div>

<h1 class="text1">
    Đơn Ứng Tuyển
</h1>
<p style="text-align: center; font-size: 15px>
   .....o0o.....
</p>
<h5 style="text-indent: 15px">Kính Gửi:________________________</h5>
<h5 style="text-indent: 15px">Tôi Tên là:________________________</h5>
<h5 style="text-indent: 15px">Địa Chỉ:________________________</h5>
<div class="div1" style="color:white">
        <p>Qua bạn bè giới thiệu.
                tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend.
                 Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>
            
                 <p><p>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường ĐH ABC</b>
                     Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên được 5 năm.
                      Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng
                       <b>HTML5, CSS3 và Javascript</b>.</p></p>
                      <p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty.
                           Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc 
                           số điện thoại: ...</p>
</div>
 <div>
         <h3 class="h3"><i>Trân thành cảm ơn công ty!</i></h3>
 </div>
 <h5 class="h5">________,.....ngày,.....tháng,.....năm</h5>
 <h5 class="text5">Họ và tên</h5>
              <div class="img2">
    <img src="download.jpg" alt="" width="55px">
    <div class="img3">
        <img src="download.jpg" alt="" width="55px">
    </div>
</div>

</body>
</html>